.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.5rem;
    gap: 10px;
}
.new-collections h1 {
    color: #171717;
    font-size: clamp(2rem, 3.6vw, 8rem);
    font-weight: 600;
}
.new-collections hr {
    width: 13rem;
    border: 2px solid black;
    border-radius: 3rem;
    background: #252525;
}
.collections {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
    padding: 0 3rem;
}

@media (max-width: 768px) {
    .collections {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 570px) {
    .collections {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 420px) {
    .collections {
        grid-template-columns: 1fr;
        padding: 0 2.4rem;
    }
}
