.cartitems {
    display: flex;
    flex-direction: column;
    margin: 7%;
}
.cartitems-format-main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 0 0 1rem;
    font-weight: 600;
    font-size: 0.93rem;
}
.cartitems-format {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
    align-items: center;
    padding: 1.2rem 0;
    font-size: 0.93rem;
    color: rgb(113, 112, 112);
}
.carticon-product-icon {
    width: 3.5rem;
    height: 4rem;
}
.cartitems-quantity {
    width: 2.5rem;
    height: 2.2rem;
    background: white;
    border: 1px solid rgb(212, 210, 210);
    font-size: 0.8rem;
}
.cartitems-remove-icon {
    margin-left: 1.7rem;
    cursor: pointer;
}
.cartitems-down {
    display: flex;
    gap: clamp(2rem, 10vw, 20rem);
    margin-top: 4rem;
}
.cartitems-total {
    width: 35vw;
    display: flex;
    flex-direction: column;
}
.cartitems-total h1 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
}
.cartitems-total-item {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    /* margin-top: 1rem; */
}
.cartitems-total hr {
    margin: 0.8rem 0;
    height: 1px;
    background-color: rgb(243, 243, 243);
}
.cartitems-total button {
    width: 13rem;
    font-size: 0.78rem;
    padding: 0.7rem 1rem;
    margin-top: 1.7rem;
    background-color: #e93b3b;
    border: none;
    color: white;
    cursor: pointer;
}
.cartitems-promocode p {
    color: rgb(107, 104, 104);
    font-size: 0.8rem;
}
.cartitems-promobox {
    width: 40vw;
    margin-top: 0.8rem;
}
.cartitems-promobox input {
    color: black;
    font-size: 0.9rem;
    height: 2.5rem;
    width: 50%;
    padding: 0.6rem 0.8rem;
    background: rgb(230, 227, 227);
    border: none;
}
.cartitems-promobox input::placeholder {
    color: rgb(32, 31, 31);
    font-size: 0.78rem;
}
.cartitems-promobox button {
    height: 2.5rem;
    width: 6rem;
    background: black;
    color: white;
    border: none;
}
@media (max-width: 430px) {
    .cartitems-format {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr 0.3fr;
    }
    .cartitems-format-item-name {
        grid-area: 2 / 1 / 3 / 5;
    }
    .cartitems-format-main p:nth-child(2) {
        display: none;
    }
    .cartitems-format-main p:last-child {
        display: none;
    }
    .cartitems-remove-icon {
        margin-left: 0;
    }
}
@media (max-width: 630px) {
    .cartitems-down {
        flex-direction: column;
    }
    .cartitems-total,
    .cartitems-promobox {
        width: 100%;
    }
    .cartitems-total button {
        align-self: center;
    }
}
